# projeto-jsf-primefaces

projeto-jsf/: .classpath  .project  pom.xml
projeto-jsf-primefaces/: Insert SQL para as Tabelas Estados e Cidades.txt  pom.xml
projeto-jsf-primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-jsf-primefaces/src/main/java/bean/: EstadosCidadesBean.java  LancamentoBean.java  PessoaBean.java  RelatorioNotasBean.java  RelatorioUserBean.java
projeto-jsf-primefaces/src/main/java/converter/: CidadesConverter.java  EstadosConverter.java
projeto-jsf-primefaces/src/main/java/dao/: DaoGeneric.java
projeto-jsf-primefaces/src/main/java/filter/: FilterLogin.java
projeto-jsf-primefaces/src/main/java/model/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java  TelefoneUser.java
projeto-jsf-primefaces/src/main/java/util/: EnderecoJsonUtil.java  HibernateUtil.java
projeto-jsf-primefaces/src/main/webapp/: graficos.xhtml  index.xhtml  lancamentos.xhtml  menu.xhtml  primeira_pagina.xhtml  relatorio_notas.xhtml  relatorio_usuario.xhtml
projeto-jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
projeto-jsf-primefaces/src/main/webapp/principal/: graficos.xhtml  lancamentos.xhtml  menu.xhtml  primeira_pagina.xhtml  relatorio_notas.xhtml  relatorio_usuario.xhtml
projeto-jsf-primefaces/src/main/webapp/resources/css/: estilo.css
projeto-jsf/src/main/java/converter/: CidadesConverter.java  EstadosConverter.java
projeto-jsf/src/main/java/dao/: DaoGeneric.java
projeto-jsf/src/main/java/filter/: FilterLogin.java
projeto-jsf/src/main/java/model/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
projeto-jsf/src/main/java/projeto_jsf/: EstadosCidadesBean.java  LancamentoBean.java  PessoaBean.java
projeto-jsf/src/main/java/util/: EnderecoJsonUtil.java  HibernateUtil.java
projeto-jsf/src/main/webapp/: index.xhtml  lancamentos.xhtml  menu.xhtml  primeira_pagina.xhtml  segunda_pagina.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: web.xml
